<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/estilos.css">
  <title>NBA</title>
</head>
<body>

  <div class="Navegacion">
    <h1 class="Titulo">EQUIPOS DE LA NBA</h1>
  </div>

  <div class="Contenedor" id="Contenedor">
    <div class="contenedorBoton">
      <button class="btn" id="boton">Ver informacion</button>
    </idv>
    <div class="Contenedor" id="contenido"></div>
  </div>
  
  <script src="./assets/js/script.js"></script>
</body>
</html>